-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2023-07-22 13:06:49 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE act (
    activity_id NUMBER(3) NOT NULL,
    name        VARCHAR2(30) NOT NULL,
    category    VARCHAR2(25) NOT NULL,
    description VARCHAR2(100)
);

ALTER TABLE act ADD CONSTRAINT act_pk PRIMARY KEY ( activity_id );

CREATE TABLE cos (
    location_id          NUMBER(4) NOT NULL,
    average_cost_per_day NUMBER(6, 2) NOT NULL
);

CREATE TABLE lact (
    location_id     NUMBER(4) NOT NULL,
    activity_id     NUMBER(3) NOT NULL,
    loc_location_id NUMBER(4) NOT NULL,
    act_activity_id NUMBER(3) NOT NULL
);

ALTER TABLE lact ADD CONSTRAINT lact_pk PRIMARY KEY ( loc_location_id,
                                                      act_activity_id );

CREATE TABLE loc (
    location_id              NUMBER(4) NOT NULL,
    city                     VARCHAR2(30) NOT NULL,
    "Country/State/Provence" VARCHAR2(30) NOT NULL,
    description              VARCHAR2(100)
);

ALTER TABLE loc ADD CONSTRAINT loc_pk PRIMARY KEY ( location_id );

CREATE TABLE lr (
    traveler_id      NUMBER(3) NOT NULL,
    location_id      NUMBER(4) NOT NULL,
    rank             NUMBER(2) NOT NULL,
    loc_location_id  NUMBER(4) NOT NULL,
    tvlr_traveler_id NUMBER(3) NOT NULL
);

ALTER TABLE lr ADD CONSTRAINT lr_pk PRIMARY KEY ( loc_location_id,
                                                  tvlr_traveler_id );

CREATE TABLE top (
    option_id       NUMBER(2) NOT NULL,
    location_id     NUMBER(4) NOT NULL,
    travel_mode     VARCHAR2(25) NOT NULL,
    travel_time     NUMBER(2, 2) NOT NULL,
    loc_location_id NUMBER(4)
);

ALTER TABLE top ADD CONSTRAINT top_pk PRIMARY KEY ( option_id );

CREATE TABLE tvlr (
    traveler_id NUMBER(3) NOT NULL,
    first_name  VARCHAR2(25) NOT NULL,
    last_name   VARCHAR2(25) NOT NULL
);

ALTER TABLE tvlr ADD CONSTRAINT tvlr_pk PRIMARY KEY ( traveler_id );

ALTER TABLE lact
    ADD CONSTRAINT lact_act_fk FOREIGN KEY ( act_activity_id )
        REFERENCES act ( activity_id );

ALTER TABLE lact
    ADD CONSTRAINT lact_loc_fk FOREIGN KEY ( loc_location_id )
        REFERENCES loc ( location_id );

ALTER TABLE lr
    ADD CONSTRAINT lr_loc_fk FOREIGN KEY ( loc_location_id )
        REFERENCES loc ( location_id );

ALTER TABLE lr
    ADD CONSTRAINT lr_tvlr_fk FOREIGN KEY ( tvlr_traveler_id )
        REFERENCES tvlr ( traveler_id );

ALTER TABLE top
    ADD CONSTRAINT top_loc_fk FOREIGN KEY ( loc_location_id )
        REFERENCES loc ( location_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
